<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh_event_list"
        android:title="@string/refresh_events" />

    <item
        android:id="@+id/filter_event_list"
        android:title="@string/show_event_filters" />

    <item
        android:id="@+id/show_about_activity"
        android:title="@string/about" />
</menu>